# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: plasma_fractal
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oleg/coding/praks/plasma_fractal/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target plasma_fractal


#############################################
# Order-only phony target for plasma_fractal

build cmake_object_order_depends_target_plasma_fractal: phony || CMakeFiles/plasma_fractal.dir

build CMakeFiles/plasma_fractal.dir/main.cpp.o: CXX_COMPILER__plasma_fractal_Release /home/oleg/coding/praks/plasma_fractal/main.cpp || cmake_object_order_depends_target_plasma_fractal
  DEP_FILE = CMakeFiles/plasma_fractal.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/plasma_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles/plasma_fractal.dir

build CMakeFiles/plasma_fractal.dir/FractalGenerator.cpp.o: CXX_COMPILER__plasma_fractal_Release /home/oleg/coding/praks/plasma_fractal/FractalGenerator.cpp || cmake_object_order_depends_target_plasma_fractal
  DEP_FILE = CMakeFiles/plasma_fractal.dir/FractalGenerator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/plasma_fractal.dir
  OBJECT_FILE_DIR = CMakeFiles/plasma_fractal.dir


# =============================================================================
# Link build statements for EXECUTABLE target plasma_fractal


#############################################
# Link the executable plasma_fractal

build plasma_fractal: CXX_EXECUTABLE_LINKER__plasma_fractal_Release CMakeFiles/plasma_fractal.dir/main.cpp.o CMakeFiles/plasma_fractal.dir/FractalGenerator.cpp.o | /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-audio.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libsfml-graphics.so.2.5.1  /usr/lib/libsfml-audio.so.2.5.1  /usr/lib/libsfml-window.so.2.5.1  /usr/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/plasma_fractal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = plasma_fractal
  TARGET_PDB = plasma_fractal.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg/coding/praks/plasma_fractal/cmake-build-release && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/oleg/coding/praks/plasma_fractal -B/home/oleg/coding/praks/plasma_fractal/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg/coding/praks/plasma_fractal/cmake-build-release && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oleg/coding/praks/plasma_fractal -B/home/oleg/coding/praks/plasma_fractal/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oleg/coding/praks/plasma_fractal/cmake-build-release

build all: phony plasma_fractal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
